STAGE=prod
DB_PASSWORD=ProyectoFinalPSPDanielMV
DB_NAME=IncidenciasDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
CLOUDINARY_APIKEY=146753795313164
CLOUDINARY_APISECRET=ly5529yG8QTa3cVIVHyfrDbm5rE
CLOUDINARY_CLOUDNAME=dr7k013n5
# ADMIN_EMAIL=admin@ciudad.es


BCRYPT_SALT_ROUNDS=10
JWT_SECRET=Se3dSecretoBackE3ndGuillEPsPdMV